# QAudioPlayer

./: .gitignore  CODEBUDDY.md  COMMIT_GUIDE.md  DEPLOYMENT_GUIDE.md  FINAL_DEPLOYMENT_CHECKLIST.md  GITHUB_BUILD_FIX.md  GITHUB_SETUP.md  README.md  TEST_GUIDE.md  TEST_REPORT.md  build.gradle  check_project.py  fix-github-build.bat  fix-github-build.sh  generate-keystore.bat  generate-keystore.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle  validate_project.py  verify-fix.sh
.github/workflows/: android-build-fixed.yml  android-build.yml  build.yml  release.yml
app/: build.gradle  proguard-rules.pro  signing.properties.template
app/src/androidTest/java/com/audioplayer/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audioplayer/: MainActivity.kt
app/src/main/java/com/audioplayer/data/: AudioDatabase.kt  AudioFile.kt  PlayMode.kt  Playlist.kt
app/src/main/java/com/audioplayer/repository/: AudioRepository.kt
app/src/main/java/com/audioplayer/service/: AudioNotificationAdapter.kt  AudioService.kt  MediaController.kt
app/src/main/java/com/audioplayer/ui/: AudioPlayerApp.kt  FolderPicker.kt  PlaybackControls.kt  PlaylistDetailScreen.kt  PlaylistManagerScreen.kt
app/src/main/java/com/audioplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/audioplayer/utils/: FileManager.kt
app/src/main/java/com/audioplayer/viewmodel/: AudioPlayerViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/audioplayer/: AudioPlayerTest.kt  PlayModeTest.kt
app/src/test/java/com/audioplayer/repository/: AudioRepositoryTest.kt
